PORT=5000
MONGO_URL = mongodb+srv://owenkujo:k72obxSnWeMKoS4L@cluster0.so5as.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SEC = fjkdakjdkfkakddh


Cloud_Api = 395623785542134
Cloud_Secret = U7H9QJ_q1yigLqjbwyhU1cWFbg4

Cloud_Name = dnjj31jh6
